\newcommand{\studentNumber}{M00000000}
\newcommand{\authorName}{Anita Patel}
\newcommand{\thesisTitle}{Challenges to Digital Forensics}
\newcommand{\degreeTitle}{BSc (Hons) Computer Forensics}
\newcommand{\moduleCode}{CSD3998}
\newcommand{\moduleTitle}{Computer Forensics Project}
\newcommand{\moduleLeader}{Dr Ian Mitchell}
\newcommand{\supervisor}{S. Hara}
\newcommand{\deptName}{Dept. of Computer Science}
\newcommand{\academicYear}{2017-18}
